# Popular-Movies-App

./: README.md
app/: build.gradle
app/src/androidTest/java/example/rahul_ravindran/com/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/rahul_ravindran/com/popularmovies/: MainActivity.java  MovieDB.java  MovieDetailActivity.java  PopularMoviesApp.java
app/src/main/java/example/rahul_ravindran/com/popularmovies/adapters/: EndlessRecylcerView.java  GridViewImageAdapter.java  MoviesAdapter.java
app/src/main/java/example/rahul_ravindran/com/popularmovies/api/: APIModule.java  DataProviderModule.java  MoviesAPI.java  Sort.java
app/src/main/java/example/rahul_ravindran/com/popularmovies/component/: DataProviderComponent.java
app/src/main/java/example/rahul_ravindran/com/popularmovies/helpers/: DbHelpers.java  MovieHelpers.java  SelectionBuilder.java
app/src/main/java/example/rahul_ravindran/com/popularmovies/listeners/: EndlessScrollListener.java  RecyclerItemClickListener.java
app/src/main/java/example/rahul_ravindran/com/popularmovies/model/: Genres.java  MovieReview.java  Video.java
app/src/main/java/example/rahul_ravindran/com/popularmovies/provider/: MoviesDBContract.java  MoviesDatabaseHelper.java  MoviesProvider.java  MoviesProviderModule.java
app/src/main/java/example/rahul_ravindran/com/popularmovies/provider/Metadata/: GenresMetadata.java  MoviesMetadata.java
app/src/main/java/example/rahul_ravindran/com/popularmovies/repositories/: MoviesRepo.java  MoviesRepoImpl.java
app/src/main/java/example/rahul_ravindran/com/popularmovies/ui/: CircleTransform.java  CustomViewAnimator.java  ResizableImageView.java  RoundedTransformation.java
app/src/main/res/drawable/: rounded_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  content_main.xml  movie_detail.xml  movie_genre_detail.xml  movie_item.xml
app/src/main/res/layout-large/: activity_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/example/rahul_ravindran/com/popularmovies/: ExampleUnitTest.java
(+12 files in other folders)
